{
  "manifest_version": 3,
  "name": "LeetCode Submission Scraper",
  "version": "1.0",
  "description": "Fetches and exports LeetCode submissions for any user.",
  "permissions": [
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://leetcode.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/*"],
      "js": ["content.js"]
    }
  ]
}
